<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
