<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="sharpconfig" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
