<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\semiv\OneDrive\Documents\GitHub\Convex\Convex.Example\bin\Debug\netcoreapp2.1\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Core\Convex.Core.csproj" />
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
    <ProjectReference Include="..\Convex.Plugin\Convex.Plugin.csproj" />
    <ProjectReference Include="..\Convex.Util\Convex.Util.csproj" />
  </ItemGroup>

</Project>
