<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\semiv\OneDrive\Documents\GitHub\Convex\Convex.Example\bin\Debug\netcoreapp2.0\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
    <ProjectReference Include="..\Convex.IRC\Convex.IRC.csproj" />
    <ProjectReference Include="..\Convex.Plugin\Convex.Plugin.csproj" />
  </ItemGroup>

</Project>
