<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\semiv\OneDrive\Documents\GitHub\Convex.Example\Convex.Example\bin\Debug\netcoreapp2.0\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Convex.Event">
		  <HintPath>..\..\Convex.Event\Convex.Event\bin\Debug\netcoreapp2.0\Convex.Event.dll</HintPath>
	  </Reference>
    <Reference Include="Convex.IRC">
      <HintPath>..\..\Convex.IRC\Convex.IRC\bin\Debug\netcoreapp2.0\Convex.IRC.dll</HintPath>
    </Reference>
    <Reference Include="Convex.Plugin">
      <HintPath>..\..\Convex.Plugin\Convex.Plugin\bin\Debug\netcoreapp2.0\Convex.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
