<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
    <ProjectReference Include="..\Convex.IRC\Convex.Core.csproj" />
    <ProjectReference Include="..\Convex.Plugin\Convex.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NodeNetwork">
      <HintPath>..\..\Node-Network\NodeNetwork\bin\Debug\netstandard2.0\NodeNetwork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
