<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Core\Convex.Core.csproj" />
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
    <ProjectReference Include="..\Convex.Plugin\Convex.Plugin.csproj" />
    <ProjectReference Include="..\Convex.Util\Convex.Util.csproj" />
  </ItemGroup>

</Project>
