<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>SemiViral</Authors>
    <Company />
    <Product>Convex IRC Library</Product>
    <Description>An IRC library offering simple implementation and versatile capability.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SemiViral/Convex-IRC-Library</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SemiViral/Convex-IRC-Library/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 SemiViral</Copyright>
    <RepositoryUrl>https://github.com/SemiViral/Convex-IRC-Library/tree/master/Convex</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>convex irc library bot</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Convex</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Event\Convex.Event.csproj" />
    <ProjectReference Include="..\Convex.Plugin\Convex.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>